In [1]:
# Dependencies
import numpy as np
import pandas as pd
import requests
import os
import glob
import csv
import datetime as datetime

In [2]:
# import
df_combined = pd.read_csv("citi_data_combined.csv")
df_combined.tail(2)

C:\Users\craig\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
36337176,1032,2017-03-31 23:59:49,2017-04-01 00:17:01,351,Front St & Maiden Ln,40.705310,-74.006126,302,Avenue D & E 3 St,40.720828,-73.977932,21097,Subscriber,1978,1
36337177,117,2017-03-29 11:57:54,2017-03-29 11:59:52,3416,7 Ave & Park Pl,40.677615,-73.973243,3346,Berkeley Pl & 7 Ave,40.675147,-73.975232,16750,Subscriber,1949,2

In [17]:
#convert dtpye
pd.to_datetime(df_combined['starttime'])
#pd.to_datetime(df_combined['stoptime'])

0          2013-07-01 00:00:00
1          2013-07-01 00:00:02
2          2013-07-01 00:01:04
3          2013-07-01 00:01:06
4          2013-07-01 00:01:10
5          2013-07-01 00:01:23
6          2013-07-01 00:01:59
7          2013-07-01 00:02:16
8          2013-07-01 00:02:16
9          2013-07-01 00:02:23
10         2013-07-01 00:02:23
11         2013-07-01 00:02:24
12         2013-07-01 00:02:24
13         2013-07-01 00:02:33
14         2013-07-01 00:02:44
15         2013-07-01 00:03:10
16         2013-07-01 00:03:14
17         2013-07-01 00:03:30
18         2013-07-01 00:03:58
19         2013-07-01 00:04:10
20         2013-07-01 00:05:09
21         2013-07-01 00:05:26
22         2013-07-01 00:05:31
23         2013-07-01 00:05:35
24         2013-07-01 00:05:37
25         2013-07-01 00:05:41
26         2013-07-01 00:05:47
27         2013-07-01 00:05:49
28         2013-07-01 00:05:51
29         2013-07-01 00:06:27
                   ...
36337148   2017-03-31 23:45:54
36337149   2017-03-31 23:46:02
36337150   2017-03-31 23:46:05
36337151   2017-03-31 23:46:09
36337152   2017-03-31 23:46:10
36337153   2017-03-31 23:46:10
36337154   2017-03-31 23:46:52
36337155   2017-03-31 23:47:18
36337156   2017-03-31 23:47:23
36337157   2017-03-31 23:47:25
36337158   2017-03-31 23:49:12
36337159   2017-03-31 23:49:51
36337160   2017-03-31 23:50:58
36337161   2017-03-31 23:50:59
36337162   2017-03-31 23:51:13
36337163   2017-03-31 23:51:17
36337164   2017-03-31 23:51:26
36337165   2017-03-31 23:52:30
36337166   2017-03-31 23:52:42
36337167   2017-03-31 23:53:09
36337168   2017-03-31 23:54:40
36337169   2017-03-31 23:55:55
36337170   2017-03-31 23:56:12
36337171   2017-03-31 23:56:36
36337172   2017-03-31 23:56:47
36337173   2017-03-31 23:57:12
36337174   2017-03-31 23:59:29
36337175   2017-03-31 23:59:42
36337176   2017-03-31 23:59:49
36337177   2017-03-29 11:57:54
Name: starttime, Length: 36337178, dtype: datetime64[ns]

In [18]:
df_combined.tail(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
36337176,1032,2017-03-31 23:59:49,2017-04-01 00:17:01,351,Front St & Maiden Ln,40.705310,-74.006126,302,Avenue D & E 3 St,40.720828,-73.977932,21097,Subscriber,1978,1
36337177,117,2017-03-29 11:57:54,2017-03-29 11:59:52,3416,7 Ave & Park Pl,40.677615,-73.973243,3346,Berkeley Pl & 7 Ave,40.675147,-73.975232,16750,Subscriber,1949,2

In [19]:
#df_combined['usertype'].dtype
df_combined.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                  object
gender                       int64
dtype: object

In [21]:
test = df_combined.sort_values('starttime', ascending=False)

In [22]:
# import
dfs_2016 = pd.read_csv("citi_data_2016_FINAL3.csv")
dfs_2016.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,923,2016-01-01 00:00:41,2016-01-01 00:16:04,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22285,Subscriber,1958.0,1
1,379,2016-01-01 00:00:45,2016-01-01 00:07:04,476,E 31 St & 3 Ave,40.743943,-73.979661,498,Broadway & W 32 St,40.748549,-73.988084,17827,Subscriber,1969.0,1

In [23]:
df_combinedFINAL = pd.concat([df_combined, dfs_2016], ignore_index=True)
df_combinedFINAL.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [24]:
df_combinedFINAL.to_csv("citi_data_combinedFINAL.csv", index = False, encoding='utf-8')