In [1]:
# Dependencies
import numpy as np
import pandas as pd
import requests
import os
import glob
import csv
from datetime import datetime

In [4]:
# Use to import CSVs in bulk
csvfiles = glob.glob("./2016/*.csv")

In [5]:
# Loop through file names and read the data
dfs = []
for file in csvfiles:
    print('Reading ' + file)
    dfs.append(pd.read_csv(file))

Reading ./2016\201601-citibike-tripdata.csv
Reading ./2016\201602-citibike-tripdata.csv
Reading ./2016\201603-citibike-tripdata.csv
Reading ./2016\201604-citibike-tripdata.csv
Reading ./2016\201605-citibike-tripdata.csv
Reading ./2016\201606-citibike-tripdata.csv
Reading ./2016\201607-citibike-tripdata.csv
Reading ./2016\201608-citibike-tripdata.csv
Reading ./2016\201609-citibike-tripdata.csv
Reading ./2016\citi_pd_201610_FIXED.csv
Reading ./2016\citi_pd_201611_FIXED.csv
Reading ./2016\citi_pd_201612_FIXED.csv

In [8]:
# # import
# dfs = pd.read_csv("201701-citibike-tripdata.csv")
dfs[0].head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,923,1/1/2016 00:00:41,1/1/2016 00:16:04,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22285,Subscriber,1958.0,1
1,379,1/1/2016 00:00:45,1/1/2016 00:07:04,476,E 31 St & 3 Ave,40.743943,-73.979661,498,Broadway & W 32 St,40.748549,-73.988084,17827,Subscriber,1969.0,1
2,589,1/1/2016 00:00:48,1/1/2016 00:10:37,489,10 Ave & W 28 St,40.750664,-74.001768,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,21997,Subscriber,1982.0,2
3,889,1/1/2016 00:01:06,1/1/2016 00:15:56,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22794,Subscriber,1961.0,2
4,1480,1/1/2016 00:01:12,1/1/2016 00:25:52,2006,Central Park S & 6 Ave,40.765909,-73.976342,2006,Central Park S & 6 Ave,40.765909,-73.976342,14562,Subscriber,1952.0,1

In [9]:
# Use to rename headers to lower case
# dfs.rename(columns={
#                  'Trip Duration': 'tripduration',
#                  'Start Time': 'starttime',
#                  'Stop Time': 'stoptime',
#                  'Start Station ID': 'start station id',
#                  'Start Station Name': 'start station name',
#                  'Start Station Latitude': 'start station latitude',
#                  'Start Station Longitude': 'start station longitude',
#                  'End Station ID': 'end station id',
#                  'End Station Name': 'end station name',
#                  'End Station Latitude': 'end station latitude',
#                  'End Station Longitude': 'end station longitude',
#                  'Bike ID': 'bikeid',
#                  'User Type': 'usertype',
#                  'Birth Year': 'birth year',
#                  'Gender': 'gender'}, inplace=True)

In [10]:
#use to convert date/time format
print('Converting month:')
for month in range(12):
    if month < 0:
        print('... ' + str(month + 1))
        dfs[month]['starttime'] = pd.to_datetime(dfs[month]['starttime'])
        dfs[month]['stoptime'] = pd.to_datetime(dfs[month]['stoptime'])
    else:
        print('... ' + str(month + 1))
        dfs[month]['starttime'] = pd.to_datetime(dfs[month]['starttime'],format = '%m/%d/%Y %H:%M:%S')
        dfs[month]['stoptime'] = pd.to_datetime(dfs[month]['stoptime'],format = '%m/%d/%Y %H:%M:%S')

Converting month:
... 1
... 2
... 3
... 4
... 5
... 6
... 7
... 8
... 9
... 10

ValueError: time data '2016-10-01 00:00:07' does not match format '%m/%d/%Y %H:%M:%S' (match)

In [26]:
dfs[10].head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,331,2016-11-01 00:00:08,2016-11-01 00:05:40,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,419,Carlton Ave & Park Ave,40.695807,-73.973556,21959,Subscriber,1981.0,1
1,1,740,2016-11-01 00:00:08,2016-11-01 00:12:29,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,265,Stanton St & Chrystie St,40.722293,-73.991475,20172,Subscriber,1991.0,1
2,2,229,2016-11-01 00:00:11,2016-11-01 00:04:00,3074,Montrose Ave & Bushwick Ave,40.707678,-73.940162,3068,Humboldt St & Varet St,40.703172,-73.940636,22995,Subscriber,1984.0,1
3,3,155,2016-11-01 00:00:18,2016-11-01 00:02:53,3357,W 106 St & Amsterdam Ave,40.800836,-73.966449,3323,W 106 St & Central Park West,40.798186,-73.960591,22022,Subscriber,1973.0,1
4,4,772,2016-11-01 00:00:23,2016-11-01 00:13:15,346,Bank St & Hudson St,40.736529,-74.006180,432,E 7 St & Avenue A,40.726218,-73.983799,17324,Subscriber,1988.0,1

In [11]:
# dfs.head()
dfs[10].tail(2)

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1196940,1196940,627,2016-11-30 23:59:33,2016-12-01 00:10:00,2021,W 45 St & 8 Ave,40.759291,-73.988597,434,9 Ave & W 18 St,40.743174,-74.003664,16917,Subscriber,1991.0,2
1196941,1196941,453,2016-11-30 23:59:44,2016-12-01 00:07:18,401,Allen St & Rivington St,40.720196,-73.989978,504,1 Ave & E 16 St,40.732219,-73.981656,26951,Subscriber,1986.0,2

In [12]:
#Concat files
dfs = pd.concat(dfs)

In [25]:
dfs.to_csv("citi_data_2016_FINAL2.csv", index = False, encoding='utf-8')

In [26]:
# OUTPUT CSV AND RE-IMPORT TO DROP Unnamed

In [27]:
# import
dfs_2016 = pd.read_csv("citi_data_2016_FINAL2.csv")
dfs_2016.head(2)

,Unnamed: 0,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,NaN,22285,1958.0,3002,40.711512,-74.015756,South End Ave & Liberty St,1,268,40.719105,-73.999733,Howard St & Centre St,2016-01-01 00:00:41,2016-01-01 00:16:04,923,Subscriber
1,NaN,17827,1969.0,498,40.748549,-73.988084,Broadway & W 32 St,1,476,40.743943,-73.979661,E 31 St & 3 Ave,2016-01-01 00:00:45,2016-01-01 00:07:04,379,Subscriber

In [28]:
dfs_2016.drop(['Unnamed: 0'], axis = 1, inplace = True, errors = 'ignore')

In [29]:
dfs_2016.head(2)

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,22285,1958.0,3002,40.711512,-74.015756,South End Ave & Liberty St,1,268,40.719105,-73.999733,Howard St & Centre St,2016-01-01 00:00:41,2016-01-01 00:16:04,923,Subscriber
1,17827,1969.0,498,40.748549,-73.988084,Broadway & W 32 St,1,476,40.743943,-73.979661,E 31 St & 3 Ave,2016-01-01 00:00:45,2016-01-01 00:07:04,379,Subscriber

In [30]:
dfs_2016 = dfs_2016[['tripduration','starttime','stoptime','start station id','start station name','start station latitude',
                     'start station longitude', 'end station id','end station name','end station latitude','end station longitude','bikeid','usertype',
                    'birth year','gender']]

In [31]:
dfs_2016.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,923,2016-01-01 00:00:41,2016-01-01 00:16:04,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22285,Subscriber,1958.0,1
1,379,2016-01-01 00:00:45,2016-01-01 00:07:04,476,E 31 St & 3 Ave,40.743943,-73.979661,498,Broadway & W 32 St,40.748549,-73.988084,17827,Subscriber,1969.0,1

In [32]:
dfs_2016.to_csv("citi_data_2016_FINAL3.csv", index = False, encoding='utf-8')